# slf4j-jboss-logging-redux

./: pom.xml
src/main/java/org/jboss/slf4j/: JBossLoggerAdapter.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
